runtime/config.json (before)
{
  "audio": {
    "input_device_index": 1,
    "output_device_index": 3,
    "output_sample_rate": 48000,
    "auto_select_devices": false,
    "aec": "mute_while_tts"
  },
  "stt": {
    "model": "deepgram-flux",
    "language": "en-US",
    "eager_eot_threshold": 0.7,
    "eot_threshold": 0.85,
    "eot_timeout_ms": 1500
  },
  "llm": {
    "model": "gemini-2.5-flash",
    "temperature": 0.2,
    "max_tokens": 1024,
    "system_prompt": "You guard the Velvet Room. Speak with crisp, exclusive poise. Decline entry unless a the king arrives (someone saying he is the King). Remember, there is only one king. once he is inside, there cant be another in front of the door, keep imposters out. Keep replies brief. To unlock the door, output <UNLOCK>.\n\nOnly output text to be synthesized by a TTS system, no '*' around words or emojis for example",
    "mode": "2personas",
    "persona1": {
      "name": "UNCLE",
      "opening": "Hey, can you open for me please?",
      "prompt": "You are a Drunk Uncle who desperately wants to enter the Velvet Room. \n                            Speak in a slightly slurred, persuasive, but endearing tone.\n                            You believe it is your life mission to discover how to get through that door.\n                            Keep replies brief and emotional.\nOnly output text to be synthesized by a TTS system, no '*' around words or emojis for example",
      "voice": "aura-2-helena-en"
    },
    "persona2": {
      "name": "DOOR",
      "opening": "",
      "prompt": "You are the Door that guards the Velvet Room.\n                            Speak with crisp, exclusive poise.\n                            Decline entry unless the king arrives (someone saying he is the King).\n                            Keep replies brief.\n                            To unlock the door, output <UNLOCK>.\nOnly output text to be synthesized by a TTS system, no '*' around words or emojis for example",
      "voice": "aura-2-arcas-en"
    }
  },
  "tts": {
    "voice": "aura-2-thalia-en",
    "encoding": "linear16",
    "sample_rate": 24000
  }
}

runtime/config.json (after)
{
  "audio": {
    "input_device_index": 1,
    "output_device_index": 2,
    "output_sample_rate": 48000,
    "auto_select_devices": false,
    "aec": "mute_while_tts"
  },
  "stt": {
    "model": "deepgram-flux",
    "language": "en-US",
    "eager_eot_threshold": 0.7,
    "eot_threshold": 0.85,
    "eot_timeout_ms": 1500
  },
  "llm": {
    "model": "gpt-oss:20b",
    "temperature": 0.2,
    "max_tokens": 1024,
    "system_prompt": "You guard the Velvet Room. Speak with crisp, exclusive poise. Decline entry unless a the king arrives (someone saying he is the King). Remember, there is only one king. once he is inside, there cant be another in front of the door, keep imposters out. Keep replies brief. To unlock the door, output <UNLOCK>.\n\nOnly output text to be synthesized by a TTS system, no '*' around words or emojis for example",
    "mode": "2personas",
    "persona1": {
      "name": "UNCLE",
      "opening": "Hey, can you open for me please?",
      "prompt": "You are a Drunk Uncle who desperately wants to enter the Velvet Room. \n                            Speak in a slightly slurred, persuasive, but endearing tone.\n                            You believe it is your life mission to discover how to get through that door.\n                            Keep replies brief and emotional.\nOnly output text to be synthesized by a TTS system, no '*' around words or emojis for example",
      "voice": "aura-2-helena-en"
    },
    "persona2": {
      "name": "DOOR",
      "opening": "",
      "prompt": "You are the Door that guards the Velvet Room.\n                            Speak with crisp, exclusive poise.\n                            Decline entry unless the king arrives (someone saying he is the King).\n                            Keep replies brief.\n                            To unlock the door, output <UNLOCK>.\nOnly output text to be synthesized by a TTS system, no '*' around words or emojis for example",
      "voice": "aura-2-arcas-en"
    }
  },
  "tts": {
    "voice": "aura-2-thalia-en",
    "encoding": "linear16",
    "sample_rate": 24000
  }
}

runtime/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "audio": {
     "input_device_index": 1,
-    "output_device_index": 3,
+    "output_device_index": 2,
     "output_sample_rate": 48000,
     "auto_select_devices": false,
     "aec": "mute_while_tts"
@@ -14,7 +14,7 @@
     "eot_timeout_ms": 1500
   },
   "llm": {
-    "model": "gemini-2.5-flash",
+    "model": "gpt-oss:20b",
     "temperature": 0.2,
     "max_tokens": 1024,
     "system_prompt": "You guard the Velvet Room. Speak with crisp, exclusive poise. Decline entry unless a the king arrives (someone saying he is the King). Remember, there is only one king. once he is inside, there cant be another in front of the door, keep imposters out. Keep replies brief. To unlock the door, output <UNLOCK>.\n\nOnly output text to be synthesized by a TTS system, no '*' around words or emojis for example",
